{
  // GanttChart shared workspace: Worker + Durable Object (SQLite) + static SPA.
  // Nothing here creates or changes anything in your Cloudflare account until
  // `wrangler deploy` is run — see docs/CLOUD_ARCHITECTURE.md §10.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ganttchart",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-06",
  "compatibility_flags": ["nodejs_compat"],

  // The production workers.dev hostname (ganttchart.<your-subdomain>.workers.dev)
  // IS the application URL; no custom domain is purchased.
  //
  // PUBLIC vs PROTECTED (docs/DEPLOYMENT_PLAN.md):
  //   public     "/" and the built SPA files - code and static text only, never data
  //   protected  /login, /api/*, /ws - Cloudflare Access destinations, AND every one of
  //              them verifies the Access token inside the Worker, so they stay closed
  //              even if an Access destination were missing.
  // Preview / version URLs stay OFF so there is no second hostname for the same Worker.
  "workers_dev": true,
  "preview_urls": false,

  // The built SPA (`npm run build` in the repo root → ../dist).
  "assets": {
    "directory": "../dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Must equal WORKER_ROUTES in shared/routes.ts (checked by scripts/check-production.mjs).
    "run_worker_first": ["/api/*", "/ws", "/login"]
  },

  // WORKSPACE: one instance PER TENANT (addressed by tenant id) = the data plane.
  // REGISTRY:  one instance = the control plane (tenants, users, roles, deletion audit).
  "durable_objects": {
    "bindings": [
      { "name": "WORKSPACE", "class_name": "WorkspaceRoom" },
      { "name": "REGISTRY", "class_name": "RegistryRoom" }
    ]
  },
  // v1 is the Stage 4 class (unchanged storage schema); v2 only ADDS the registry.
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["WorkspaceRoom"] },
    { "tag": "v2", "new_sqlite_classes": ["RegistryRoom"] }
  ],

  // Kept at 1: this is a low-traffic internal app (far below the free 200k log events/day), and
  // head sampling would drop most of the rare security events (access_denied, auth_misconfigured)
  // that are the point of the logs. Rationale and when to lower it: docs/DEPLOYMENT_PLAN.md.
  "observability": { "enabled": true, "head_sampling_rate": 1 },

  // Non-secret production configuration lives HERE, so a plain deploy can never blank it.
  "vars": {
    "ACCESS_TEAM_DOMAIN": "https://qa-internal.cloudflareaccess.com",
    "MANAGED_USER_EMAIL_DOMAINS": "rakuten.com",
    "HISTORY_RETENTION_DAYS": "30"
  },

  // ACCESS_AUD and SUPER_ADMIN_EMAILS are Worker SECRETS (set once with `wrangler secret put`,
  // never listed in "vars"). Wrangler never deletes a secret on deploy, so a deploy cannot wipe
  // them; listing them here makes a deploy refuse to go ahead if they are missing, and the
  // guard below refuses to let them reappear under "vars" (where a deploy WOULD overwrite them).
  "secrets": { "required": ["ACCESS_AUD", "SUPER_ADMIN_EMAILS"] },

  // Runs before EVERY `wrangler deploy` of this config (and its --dry-run). It deploys nothing;
  // it only stops a deployment whose production safety settings are incomplete.
  "build": { "command": "node scripts/check-production.mjs" },

  "env": {
    // `wrangler dev --env dev`: local identity, no Access. Loopback hosts only.
    "dev": {
      "vars": {
        "ENVIRONMENT": "development",
        "DEV_EMAIL": "super@dev.test",
        "SUPER_ADMIN_EMAILS": "super@dev.test",
        "MANAGED_USER_EMAIL_DOMAINS": "example.com,dev.test",
        "ALLOWED_ORIGINS": "http://localhost:5173,http://localhost:8787",
        "HISTORY_RETENTION_DAYS": "30"
      },
      "durable_objects": {
        "bindings": [
          { "name": "WORKSPACE", "class_name": "WorkspaceRoom" },
          { "name": "REGISTRY", "class_name": "RegistryRoom" }
        ]
      },
      "assets": {
        "directory": "../dist",
        "binding": "ASSETS",
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/api/*", "/ws", "/login"]
      }
    }
  }
}
